{
  "python.defaultInterpreterPath": "${workspaceFolder}/venvtext2sql/bin/python",
  "python.interpreter.infoVisibility": "always",
  "python.terminal.executeInFileDir": true,
  "python.terminal.executeInTerminal": true,
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": false
  }
}
